//json简介

1.json是什么？
	json,全称是 javascript object Notation,即javascript对象标记法

	轻量级，基于文本，可读的

2.语法规则是怎样的？
	数据（array）用[]表示
	对象（object）用{}表示
	名称/值（name/value）组合成数组和对象
	并列数据之间用,分隔
	名称（name）置于双引号中，值（value）可以是字符串，布尔值，null，对象，数组，数值

	{
		"name":"yeshaojun",
		"age":26
	}

3.json和xml
	json:没有结束标签，长度更短，读写更快
		 能直接被JS解析
		 可以使用数组

4.json的解析和生成
	var str='{"name":"yeshaojun","age":26}';
	var obj=JSON.parse(str);
	console.log(obj);
	var jsonstr=JSON.stringify(obj);
	console.log(jsonstr);

//json格式规定

1.对象（object）
对象（object）用{}表示，如：{"name":"yeshaojun","age":"24"}

2.数据
["1","2","3","4"]

3.名称/值
名称（name）是一个字符串，用双引号

值的类型有七种，字符串，数值，对象，数组，ture,false,null


字符串（string）的规则如下
英文双引号括起来，不能用单引号，也不能没有
字符串中不能单独出现（”）和右斜杠（\）


//字符串转化为对象
--eval()
--JSON.parse()
--使用第三方，例如JQuery等

1.eval()
eval()函数的参数是一个字符串，其作用是直接执行其中的js代码
eval()能解析json字符串。

var str='{"name":"yeshaojun"}';
eval("("+str+")");

2.JSON.parse()  推荐
JSAON，parse()可以有第二个参数，为一个函数

//对象转化为字符串
JSON.stringify(value[,replace[,space]])

1.value:


2.replace(函数，数组)

3.space("\t")


GeoJSON和TopJSON是符合JSON语法硅沼泽的两种数据格式，用于表示地理信息

